#Porta da aplicação
server.port=80
#String de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_spring_CRUD
#Usuário do banco de dados
spring.datasource.username=postgres
#Senha do banco de dados
spring.datasource.password=admin
#Atualização dinâmica na estrutura das tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update
#Biblioteca do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
#Mostra qual comando SQL está sendo executado pelo JPA no terminal do Spring
spring.jpa.show-sql=true
#Configurações para liberar a aplicação front-end Vue para se comunicar com a API
origem=http://localhost:5173
cabecalhos=*
metodos=GET, POST, PUT, DELETE